.project-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    column-gap: 1rem;
    grid-auto-flow: row;
    gap: 1rem;
    padding-top: 2rem;
    padding-bottom: 10rem;
    background-color: var(--bg-color);
    position: relative;
    z-index: 2;
}

@media (min-width: 44rem) {
    .project-grid {
        grid-template-columns: repeat(12, 1fr);

        h3 {
            grid-column: 1/4;
        }
    
        p {
            grid-column: 4/-1;
        }
    
        picture, .iframe-responsive, lite-youtube {
            grid-column: span 12;
        }

    }
    
}